{
  // Place your equipment-front workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Custom Table List": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "table",
    "body": [
      "import React, { useRef, useState, useEffect } from 'react'",
      "import TableList from '@/components/Table/TableList'",
      "import {",
      "listEmployee,",
      "delEmployee,",
      "addEmployee,",
      "updateEmployee,",
      "} from '@/api/config/employee'",
      "import FromContent from './components/FromContent'",
      "",
      "",
      "function EmployeeTableList() {",
      "const formRef = useRef()",
      "const [postMap, setPostMap] = useState({})",
      "",
      "",
      "useEffect(() => {",
      "",
      "}, [])",
      "",
      "const columns = [",
      "{",
      "dataIndex: 'userCode',",
      "title: '编号',",
      "valueType: 'text',",
      " },",
      "{",
      "dataIndex: 'postId',",
      "title: '岗位',",
      "hideInSearch: true,",
      "valueType: 'text',",
      "render: (text, row, _, action) => {",
      "return <div>{postMap[text]}</div>",
      "},",
      "},",
      "{",
      "dataIndex: 'status',",
      "title: '职员状态',",
      "hideInSearch: true,",
      "valueType: 'select',",
      "valueEnum: {",
      " 0: '启用',",
      " 1: '禁用',",
      " },",
      " },",
      "]",
      "",
      "const crud = {",
      "add: addEmployee,",
      "update: updateEmployee,",
      "del: delEmployee,",
      "list: listEmployee,",
      "}",
      "",
      "const optionBtn = {",
      "view: true,",
      "edit: true,",
      "del: true,",
      "}",
      "",
      "const modalContent = {",
      "title: '职员信息',",
      "width: '70%',",
      "formRef: formRef,",
      "children: <FromContent formRef={formRef} />,",
      "}",
      "return (",
      "<>",
      "<TableList",
      "rowKey={'id'}",
      "columns={columns}",
      "nitData={false}",
      "unc={crud}",
      "ptionBtn={optionBtn}",
      "labelWidth={80}",
      "contianModal={true}",
      "modalContent={modalContent}",
      "/>",
      "</>",
      ")",
      "}",
      "",
      "export default EmployeeTableList"
    ],
    "description": "Log output to console"
  }
}
